CONTAINER_REGISTRY_BASE=web-project-1
NETWORK_NAME=common-net

# php-fpm ports
PHP_FPM_PORTS=9001

# 项目在系统内部端口地址
# project ports(nginx ports)
PROJECT_NGINX_PORTS=8090

#
# 容器包获取地址
# Container package fetch url
#
# Can't be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

# 时区设置
TZ=Asia/Shanghai